+-------------------------------------------------------------------------------------------------------
+    Author:  GuoWenxue   Wuhan. Hubei Province. China
+ Connect:
+     Email:  <guowenxue@gmail.com>
+        QQ:  281143292
+     Skype:  kkernel
+
+ ChangeLog:
+   Version: 1.0.0 (Fri May 20 15:11:13 CST 2011)
+        a, Add project source code introduction.
+-------------------------------------------------------------------------------------------------------

This repository is for my embedded project based on AT91SAM9260/S3C24x0, which include bootloader,
linux kernel, driver, migrate application and myown C program.


I.  Howto Get the source code
[guowenxue@localhost guowenxue]$ git clone https://github.com/guowenxue/embedded_project
Cloning into embedded_project...
remote: Counting objects: 423, done.
remote: Compressing objects: 100% (371/371), done.
remote: Total 423 (delta 155), reused 193 (delta 34)
Receiving objects: 100% (423/423), 31.18 MiB | 217 KiB/s, done.
Resolving deltas: 100% (155/155), done.
[guowenxue@localhost guowenxue]$ cd
[guowenxue@localhost ~]$ ln -s /usr/.devices_group/guowenxue/embedded_project workpath
[guowenxue@localhost ~]$ ls workpath/
apps  bootloader  crosstool  drivers  kernel  program  README  rootfs


II.  Project source code despcriton:
1, apps: It's some common applications, such as dropbear, mplayer build shell script, which used to cross 
         compile them for my embedded systems.

2, bootloader:  It's the U-BOOT build shell script and patch for my embedded platform.

3, crosstool:   It's the buildroot-2011.02 cross compiler default configures for my embedded platform.

4, drivers:     It's the common drivers for my embedded platform driver, which include WiFi AP/STA driver, 
                LED,KEY,Buzzer common driver etc.

5, kernel:      It's the Linux kernel patch and build shell script for my embedded platform, which support 
                linux-2.6.24, linux-2.6.38 till now.

6, program:     It's some program/library written by me.

7, rootfs:      It's the rootfs generate image/tools for my embedded system.
